import pytest
from shop import Shop

@pytest.fixture
def shop():
    return Shop()

def test_unknown_command(shop):
    res = shop.process("Неизвестная комманда")
    assert(res == "Неизвестная команда: 'Неизвестная комманда'\n")

def test_add_catalog(shop):
    res = shop.process("Добавить книгу "
                       "Название Автор 2000 1250 Издательство Жанр")
    assert(res == "Книга Название Автор 2000 1250 Издательство Жанр "
                  "добавлена\n")

def test_remove_catalog(shop):
    shop.process("Добавить книгу Название Автор 2000 1250 Издательство Жанр")
    res = shop.process("Удалить книгу "
                       "Название Автор 2000 1250 Издательство Жанр")
    assert(res == "Книга Название Автор 2000 1250 Издательство Жанр "
                  "удалена\n")

def test_show_catalog(shop):
    shop.process("Добавить книгу Название1 Автор1 2000 1250 Издательство Жанр")
    shop.process("Добавить книгу Название2 Автор2 2000 1250 Издательство Жанр")
    shop.process("Удалить книгу Название2 Автор2 2000 1250 Издательство Жанр")
    shop.process("Добавить книгу Название3 Автор3 2000 1250 Издательство Жанр")
    res = shop.process("Показать каталог")
    assert(res == "Каталог:\n"
                  "Название1 Автор1 2000 1250 Издательство Жанр\n"
                  "Название3 Автор3 2000 1250 Издательство Жанр\n")
